# demo

./: pom.xml
src/main/java/com/company/product/template/: CodeGenerator.java  TemplateApplication.java
src/main/java/com/company/product/template/config/: DataSourceConfig.java  DbReadWriteAop.java  RatelimiterConfig.java  RatelimiterHandlerInterceptor.java  RedisSonConfig.java  Swagger2Config.java
src/main/java/com/company/product/template/controller/: UserController.java
src/main/java/com/company/product/template/dao/: UserDao.java
src/main/java/com/company/product/template/entity/: User.java
src/main/java/com/company/product/template/mapper/: UserMapper.java
src/main/java/com/company/product/template/service/: IUserService.java
src/main/java/com/company/product/template/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  log4j2.xml
src/main/resources/mapper/template/: UserMapper.xml
src/test/java/com/company/product/template/: TemplateApplicationTests.java
